<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Torres Beltrán Aarón Ignacio">
    <link rel="shortcut icon" href="./Img/Logo.png" type="image/x-icon">
    <title>Registrarse</title>
    <link rel="stylesheet" href="./CSS/Styles.css">
    
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .logeo {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
        text-align: center;
        margin-bottom: 20px;
        text-transform: uppercase;
    }

    a:hover{
        color: #4cae4c;
    }

    .agrupación {
        margin-bottom: 15px;
    }

    label {
        display: block;
        margin-bottom: 5px;
        width: 100%;
        font-weight: bold;
    }

    input, select {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
    }

    button {
        width: 100%;
        padding: 10px;
        background-color: #5cb85c;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    button:hover {
        background-color: #4cae4c;
    }

    .register-link, .back-link {
        display: block;
        text-align: center;
        margin-top: 10px;
        color: blue;
        text-decoration: underline;
    }

    /* Estilos para la página de registro */
    .registro {
        background-color: #0BDA51; /* Fondo verde claro */
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .contenedor {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .contenedor h1 {
        text-align: center;
        margin-bottom: 20px;
    }

    .contenedor .agrupación {
        margin-bottom: 15px;
        flex: 1;
    }

    .contenedor .fila {
        display: flex;
        gap: 20px;
    }

    .contenedor label {
        display: block;
        margin-bottom: 5px;
        width: 100%;
    }

    .contenedor input, .contenedor select {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
    }

    .contenedor button {
        width: 100%;
        padding: 10px;
        background-color: #5cb85c;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .contenedor button:hover {
        background-color: #4cae4c;
    }

    #mensajeReg {
        color: red;
        margin-top: 10px;
    }
    </style>

</head>
<body class="registro">
    <div class="contenedor">
        <h1>Registro</h1>
        <form id="registroForm">
            <div class="fila">
                <div class="agrupación">
                    <label for="nombres">Nombres Completos:</label>
                    <input type="text" id="nombres" name="nombres" required>
                </div>
                <div class="agrupación">
                    <label for="age">Edad:</label>
                    <input type="number" id="age" name="age" min="1" max="99" required>
                </div>
            </div>
            <div class="fila">
                <div class="agrupación">
                    <label for="email">Correo:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="agrupación">
                    <label for="contraseña">Contraseña:</label>
                    <input type="password" id="contraseña" name="contraseña" required>
                </div>
            </div>
            <div class="fila">
                <div class="agrupación">
                    <label for="confirmarcont">Confirmar Contraseña:</label>
                    <input type="password" id="confirmarcont" name="confirmarcont" required>
                </div>
                <div class="agrupación">
                    <label for="genero">Género:</label>
                    <select id="genero" name="genero" required>
                        <option value="masculino">Hombre</option>
                        <option value="femenino">Mujer</option>
                        <option value="otros">No se identifica</option>
                    </select>
                </div>
            </div>
            <button type="submit">Registrarse</button>
        </form>
        <a href="sesión.html" class="back-link">Iniciar sesión</a>
        <div id="mensajeReg"></div>
    </div>
    <script type="text/javascript">
        document.getElementById('registroForm').addEventListener('submit', function(event) {
        event.preventDefault();

        var contraseña = document.getElementById('contraseña').value;
        var confirmarcont = document.getElementById('confirmarcont').value;
        var message = document.getElementById('mensajeReg');

        // Validar coincidencia de contraseñas
        if (contraseña !== confirmarcont) {
            message.textContent = 'Las contraseñas no coinciden.';
            message.style.color = 'red';
            return;
        }
        
        
        alert('Registro exitoso.');
        message.textContent = 'Registro exitoso.';
        message.style.color = 'green';

        // Redirigir a la página de inicio después de mostrar la alerta
        window.location.href = 'index.html';
        }); 
    </script>
   
</body>
</html>
